# thesidedepot

./: README.md
thesidedepot-master/: README.md
thesidedepot-master/BackEnd/: SideDepotBetter - Sheet1.csv  csvPrep.py
thesidedepot-master/BackEnd/scraping/: querySample.py
thesidedepot-master/app/: build.gradle
thesidedepot-master/app/app/: build.gradle
thesidedepot-master/app/app/src/androidTest/java/thesidedepot/app/: ExampleInstrumentedTest.java
thesidedepot-master/app/app/src/main/: AndroidManifest.xml
thesidedepot-master/app/app/src/main/java/thesidedepot/app/controller/: CategoryActivity.java  GridAdapter.java  HowToActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProjectActivity.java  SplashScreenActivity.java
thesidedepot-master/app/app/src/main/java/thesidedepot/app/data/: UserManager.java  scripting.java
thesidedepot-master/app/app/src/main/java/thesidedepot/app/model/: Build.java  Model.java  Project.java  User.java
thesidedepot-master/app/app/src/main/res/drawable/: gradient.xml  progress.xml
thesidedepot-master/app/app/src/main/res/layout/: activity_category.xml  activity_how_to.xml  activity_login.xml  activity_profile.xml  activity_project.xml  activity_splash_screen.xml  app_bar_navigation_bar.xml  content_navigation_bar.xml  content_scroll_howto.xml  content_scrolling.xml  nav_header_navigation_bar.xml  single_item.xml
thesidedepot-master/app/app/src/main/res/menu/: activity_navigation_bar_drawer.xml
thesidedepot-master/app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
thesidedepot-master/app/app/src/test/java/thesidedepot/app/: ExampleUnitTest.java
thesidedepot-master/app/gradle/wrapper/: gradle-wrapper.properties
