apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "thesidedepot.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    //implementation 'org.mongodb:mongo-java-driver:3.8.1'
    implementation 'org.mongodb:mongodb-driver:3.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'android.arch.navigation:navigation-runtime:1.0.0-alpha05'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'org.igniterealtime.smack:smack-core:4.1.7'
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.7'
    implementation 'org.igniterealtime.smack:smack-extensions:4.1.7'
    implementation 'org.igniterealtime.smack:smack-bosh:4.1.7'
    implementation 'org.igniterealtime.smack:smack-resolver-dnsjava:4.1.7'
    implementation 'org.igniterealtime.smack:smack-legacy:4.1.7'
    implementation 'org.igniterealtime.smack:smack-experimental:4.1.7'
    implementation 'org.igniterealtime.smack:smack-jingle-old:4.1.7'
    implementation 'org.igniterealtime.smack:smack-debug:4.1.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
